Script started on Wed 24 Jun 2020 12:04:30 AM WIB
]0;muhamad.adhytia@badak: ~/UASmuhamad.adhytia@badak:~/UAS$ PS1="$ "
$ echo "$akunGitHub"
adhytianara
$ date
Wed Jun 24 00:04:50 WIB 2020
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200624-000510-0975-UAS/> date
Wed Jun 24 00:05:19 WIB 2020
200624-000519-5d2a-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhamad.adhytia/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/A3782B6C 2020-06-08
uid       [ultimate] Muhamad Adhytia Wana Putra Rahmadhan <adit.14.12.99@gmail.com>
sub   4096R/D1FA5001 2020-06-08

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200624-000527-c6bf-UAS/> exit
exit

Script done on Wed 24 Jun 2020 12:05:39 AM WIB
