Script started on Mon 01 Jun 2020 06:27:18 AM WIB
muhamad.adhytia@badak:~$ PS1="$ "
$ echo $GitHubUser
adhytianara
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200601-062819-d021-muhamad.adhytia/>
$  PS1="\$(eval \$PSTAMP)"
200601-062832-d4e0-muhamad.adhytia/> date
Mon Jun  1 06:28:53 WIB 2020
200601-062853-4718-muhamad.adhytia/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhamad.adhytia/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/D4E29FE7 2020-02-19 [expires: 2021-02-18]
uid       [ultimate] Muhamad Adhytia Wana Putra Rahmadhan (W03) <adit.14.12.99@gmail.com>
sub   4096R/9BD63586 2020-02-19 [expires: 2021-02-18]

200601-062901-8697-muhamad.adhytia/> exit
exit

Script done on Mon 01 Jun 2020 06:29:23 AM WIB
