Script started on Mon 08 Jun 2020 12:57:33 PM WIB
muhamad.adhytia@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
adhytianara
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-125754-39ef-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-125804-8dc1-UAS/> date
Mon Jun  8 12:58:16 WIB 2020
200608-125816-1a7d-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhamad.adhytia/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/A3782B6C 2020-06-08
uid       [ultimate] Muhamad Adhytia Wana Putra Rahmadhan <adit.14.12.99@gmail.com>
sub   4096R/D1FA5001 2020-06-08

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200608-125822-a232-UAS/> exit
exit

Script done on Mon 08 Jun 2020 12:58:30 PM WIB
