Script started on Mon 08 Jun 2020 01:45:43 PM WIB
muhamad.adhytia@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
adhytianara
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-134622-014f-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-134628-7064-UAS/>  sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-134642-3275-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-134647-b7aa-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Muhamad Adhytia Wana Putra Rahmadhan <adit.14.12.99@gmail.com>"
4096-bit RSA key, ID A3782B6C, created 2020-06-08

200608-134738-7607-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 01:47:38 PM WIB using RSA key ID A3782B6C
gpg: Good signature from "Muhamad Adhytia Wana Putra Rahmadhan <adit.14.12.99@gmail.com>" [ultimate]
200608-134746-010e-UAS/> exit
exit

Script done on Mon 08 Jun 2020 01:47:56 PM WIB
